[tool:pytest]
addopts = -v -x --doctest-modules --ignore=setup.py --cov=siquant --pep8
pep8maxlinelength = 120
pep8ignore =
	E402 # module level import not at top of file
	E302 # 2 blank lines
    E221 # multiple spaces before operator